<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CS 424 - Project 2</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   <!--  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'> -->
<!--     <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
-->    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,300|Inconsolata' rel='stylesheet' type='text/css'>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body id="page-top" class="index">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">CS424 - Project 2</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>   
                        <li>
                            <a class="page-scroll" href="#team">The Team</a>
                        </li>      
                        <li>
                            <a class="page-scroll" href="#app">The App</a>
                        </li>                  			

                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <!-- Header -->
        <header style="height: 700px;">
            >
            <div class="container">
                <div class="intro-text">                
                    <h2 class="intro-heading" style="display: inline; color: #fec503;">Shadows in the Rain</h2>

                </div>
            </div>
        </header>

        <!-- Team Section -->
        <section id="team" class="bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Our Amazing Team</h2>
                        <h3 class="section-subheading text-muted"></h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="team-member">
                            <img src="img/team/filippo.jpg" class="img-responsive img-circle" alt="">
                            <h4>Filippo Pellolio</h4>
                            <p class="text-muted">Map View</p>

                            <ul class="list-inline social-buttons">



                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-member">
                            <img src="img/team/me.jpg" class="img-responsive img-circle" alt="">
                            <h4>Umberto Di Fabrizio</h4>
                            <p class="text-muted">Filters View</p>

                            <ul class="list-inline social-buttons">

                                <li><a href="https://it.linkedin.com/in/umbertodifabrizio"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-member">
                            <img src="img/team/manu.jpg" class="img-responsive img-circle" alt="">
                            <h4>Manuel Tanzi</h4>
                            <p class="text-muted">Statistics View</p>

                            <ul class="list-inline social-buttons">

                                <li><a href="https://it.linkedin.com/in/manueltanzi"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-member">
                            <img src="img/team/jack.jpg" class="img-responsive img-circle" alt="">
                            <h4>Giacomo Scolari</h4>
                            <p class="text-muted">Model</p>

                            <ul class="list-inline social-buttons">


                            </ul>
                        </div>
                    </div>
                </div> 
                <div class="row text-center">
                    <div class="col-md-4">

                    </div>
                    <div class="col-md-4">               
                        <a href="./teamProgress.html" 
                        class="page-scroll btn btn-xl">Project Report</a>
                    </div>


                </div>          
            </div>
        </section>

        <!-- App Section -->
        <section id="app" class="bg-light-gray">
           <div class="col-lg-12 text-center">
            <h2 class="section-heading">The app</h2>
            <h3 class="section-subheading text-muted"></h3>
        </div>
        <div class="container">

            <div class="row text-center">
                 <div class="col-md-4">               
               
            </div>
             <div class="col-md-4">               
                <a href="./app" 
                class="page-scroll btn btn-xl">App</a>
            </div>
             <div class="col-md-4">               
              
            </div>

        </div>
    </div>

</section>

    <!-- how to Section -->
    <section id="howto" class="bg-light-gray">
        <div class="container">

            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">How to use</h2>
                    <h3 class="section-subheading text-muted">What can you do?</h3>
                </div>
            </div>
            <div class="row text-center">
                <h3 style="margin-bottom:10px">Video Tutorial</h3>
                
            </div><br>

            <div class="row">
                <div class="col-md-5">
                    <div class="team-member">
                        <img src="img/controls.png" class="img-responsive" alt="">                                                        
                    </div>               
                </div>
                <div class="col-md-6">
                    <div class="team-member"> 
                        <h4 style="text-align: left;">On the left side there is the <span style="color: purple;">control panel</span>. Here hurricanes can be filtered on various attributes, we will now see them in detail.
                        </h4>
                    </div>
                </div> 
            </div>


            <div class="row">
                <div class="col-md-5 col-sm-6 portfolio-item">
                    <div class="team-member">
                        <img src="img/checkboxes.png" class="img-responsive" alt="">                                                        
                    </div>               
                </div>

                <div class="col-md-6">
                    <div class="team-member"> 
                        <h4 style="color: purple;">Checkboxes:</h4><h4 style="text-align: left;"> The checkboxes on the left side of the hurricanes list are the easiest way to filter the hurricanes: clicking on one of them will toggle the hurricane on its right, displaying it if it was hidden and hiding it if it was displayed. Clicking on the checkbox on the top left corner will work as a select/deselect all.
                    </h4>
                </div>
            </div>                    
        </div>


        <div class="row">
            <div class="col-md-5 col-sm-6 portfolio-item">
                <div class="team-member">
                    <img src="img/list.png" class="img-responsive" alt="">                                                        
                </div>               
            </div>

            <div class="col-md-6">
                <div class="team-member"> 
                   <h4 style="color: purple;">List:</h4><h4 style="text-align: left;"> The list is one of the most important parts of the app: it displays all the hurricanes visible on the map right now, the result of the various filters. You can order this list by one of its attributes just by clicking on one of the arrows near to it.
               </h4>
           </div>
       </div>           

   </div>

   <div class="row">
    <div class="col-md-5 col-sm-6 portfolio-item">
        <div class="team-member">
            <img src="img/yearPick.png" class="img-responsive" alt="">                                                        
        </div>               
    </div>

    <div class="col-md-6">
        <div class="team-member"> 
           <h4 style="color: purple;">Year Picker:</h4><h4 style="text-align: left;"> Using this calendar you can choose one year and see only the hurricanes in the dataset that happened in that specific year.
       </h4>
   </div>
   </div>    
   </div>       
   
   <div class="row">
    <div class="col-md-5 col-sm-6 portfolio-item">
        <div class="team-member">
            <img src="img/dayPick.png" class="img-responsive" alt="">                                                        
        </div>               
    </div>

    <div class="col-md-6">
        <div class="team-member"> 
           <h4 style="color: purple;">Day Picker:</h4><h4 style="text-align: left;"> Using this calendar you can choose one particular day and see only the hurricanes in the dataset that happened in that specific day.
       </h4>
   </div>
   </div>    
   </div>      



<div class="row">
    <div class="col-md-5 col-sm-6 portfolio-item">
        <div class="team-member">
            <img src="img/seasonPick.png" class="img-responsive" alt="">                                                        
        </div>               
    </div>

    <div class="col-md-6">
        <div class="team-member"> 
           <h4 style="color: purple;">Season Picker:</h4><h4 style="text-align: left;"> Choosing one of the two seasons the system will filter out all the hurricanes that happened outside of the selected season among the visualized ones.
       </h4>
   </div>
</div>           

</div>

<div class="row">
    <div class="col-md-5 col-sm-6 portfolio-item">
        <div class="team-member">
            <img src="img/favLand.png" class="img-responsive" alt="">                                                        
        </div>               
    </div>

    <div class="col-md-6">
        <div class="team-member"> 
           <h4 style="color: purple;">Favorite / Landed:</h4><h4 style="text-align: left;"> Selecting Favorites will bring up a list of hurricanes selected by us for their importance. Selecting Landed will add a new filter to the visualized data, filtering out all the hurricanes that never approached land.
       </h4>
   </div>
</div>       

<div class="row">
    <div class="col-md-5 col-sm-6 portfolio-item">
        <div class="team-member">
            <img src="img/pacAtlTop.png" class="img-responsive" alt="">                                                        
        </div>               
    </div>

    <div class="col-md-6">
        <div class="team-member"> 
           <h4 style="color: purple;">Pacific / Atlantic / Top :</h4><h4 style="text-align: left;"> Selecting Pacific or Atlantic will allow you to display or hide respectively the hurricanes of the Pacific or Atlantic ocean. The radio buttons Top allow you to visualize only the top 5/10/15 among the hurricanes visualized, with regard to the attribute they are sorted on. 
       </h4>
   </div>
</div>     
<div class="row">
    <div class="col-md-5 col-sm-6 portfolio-item">
        <div class="team-member">
            <img src="img/minmax.png" class="img-responsive" alt="">                                                        
        </div>               
    </div>

    <div class="col-md-6">
        <div class="team-member"> 
           <h4 style="color: purple;">Minimum pressure / Maximum Speed:</h4><h4 style="text-align: left;"> Clicking on one of the values on the axis will filter out all the hurricanes that have, respectively, a minimum pressure lower than the selected value or a maximum speed higher than the selected value.
       </h4>
   </div>
</div>            
    

</div>

<div class="row">
    <div class="col-md-5 col-sm-6 portfolio-item">
        <div class="team-member">
            <img src="img/map.png" class="img-responsive" alt="">                                                        
        </div>               
    </div>

    <div class="col-md-6">
        <div class="team-member"> 
           <h4 style="color: purple;">The Map:</h4><h4 style="text-align: left;"> The background of the application, covering all the screen, is a map that spans over the two oceans and displays the data about the hurricanes we have selected in different ways, in this section we will show how to change them.
       </h4>
   </div>
</div> 
</div>   
<div class="row">
    <div class="col-md-5 col-sm-6 portfolio-item">
        <div class="team-member">
            <img src="img/heatmap.png" class="img-responsive" alt="">                                                        
        </div>               
    </div>

    <div class="col-md-6">
        <div class="team-member"> 
           <h4 style="color: purple;">The Heatmap:</h4><h4 style="text-align: left;"> You can choose to visualize a heatmap overlaid on the map, this heatmap shows how dangerous it is to live in a particular US State with respect to the frequency of hurricanes. This is a static representation: it doesn't depend on the hurricane currently visualized. 
       </h4>
   </div>
</div> 
</div>   

<div class="row">
    <div class="col-md-5 col-sm-6 portfolio-item">
        <div class="team-member">
            <img src="img/choose.png" class="img-responsive" alt="">                                                        
        </div>               
    </div>

    <div class="col-md-6">
        <div class="team-member"> 
           <h4 style="color: purple;">Visualization chooser :</h4><h4 style="text-align: left;"> Using this control you can select which type of visualization of the data you want to see on the map. You can compare the visualized hurricanes basing on their pressure or their speed, you can simply visualize their path, or you can choose to see an heatmap that represents the hurricane risk for every state of the US, based on a scale that we will explain in a following section.
       </h4>
   </div>
</div>                
</div>

<div class="row">
    <div class="col-md-5 col-sm-6 portfolio-item">
        <div class="team-member">
            <img src="img/play.png" class="img-responsive" alt="">                                                        
        </div>               
    </div>

    <div class="col-md-6">
        <div class="team-member"> 
           <h4 style="color: purple;">Play controls :</h4><h4 style="text-align: left;"> Using this controls you can start and manipulate a live visualization of the currently selected hurricanes. You can play, pause, resume, stop, and change the speed of the simulation.
       </h4>
   </div>
</div>                
</div>

<div class="row">
    <div class="col-md-5 col-sm-6 portfolio-item">
        <div class="team-member">
            <img src="img/simul.png" class="img-responsive" alt="">                                                        
        </div>               
    </div>

    <div class="col-md-6">
        <div class="team-member"> 
           <h4 style="color: purple;">The simulation :</h4><h4 style="text-align: left;"> The simulation view shows the path of the selected hurricanes performing a live simulation of them moving on the map. The color of the hurricane marker represents the type of storm, while the trail behind it represents the winds that surrounds the hurricane, the darker the trail is, faster the winds are. Sometimes a number is overlaid over the hurricane marker, this represents the category of the currently visualized hurricane, based on its speed.
       </h4>
   </div>
</div>                
</div>

<div class="row">
    <div class="col-md-5 col-sm-6 portfolio-item">
        <div class="team-member">
            <img src="img/time.png" class="img-responsive" alt="">                                                        
        </div>               
    </div>

    <div class="col-md-6">
        <div class="team-member"> 
           <h4 style="color: purple;">The time indicator :</h4><h4 style="text-align: left;"> The time indicator shows the current time on the map, when not in the simulation view it shows the current time, while when simulating it shows the simulation time.
       </h4>
   </div>
</div>                
</div>
<div class="row">
    <div class="col-md-5 col-sm-6 portfolio-item">
        <div class="team-member">
            <img src="img/legend.png" class="img-responsive" alt="">                                                        
        </div>               
    </div>

    <div class="col-md-6">
        <div class="team-member"> 
           <h4 style="color: purple;">The legend :</h4><h4 style="text-align: left;"> The legend shows the scale on which the visualized data are based on.
       </h4>
   </div>
</div>                
</div>

<div class="row">
    <div class="col-md-5 col-sm-6 portfolio-item">
        <div class="team-member">
            <img src="img/mapContr.png" class="img-responsive" alt="">                                                        
        </div>               
    </div>

    <div class="col-md-6">
        <div class="team-member"> 
           <h4 style="color: purple;">The Map Controls:</h4><h4 style="text-align: left;"> The map controls let you zoom in and out the map and also change its underlying representation.
       </h4>
   </div>
</div>                
</div>

</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <span class="copyright">Template at 
                    <a href="http://startbootstrap.com/template-overviews/agency/"  style="color:black; text-decoration:underline">Bootstrap</a>
                </span>
            </div>                             
        </div>
    </div>
</footer>

<!-- Portfolio Modals -->
<!-- Use the modals below to showcase details about your portfolio projects! -->

<!-- Portfolio Modal 1 -->
<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <!-- Project Details Go Here -->
                        <h2>Still Crazy After All These Years</h2>
                        <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                        <img class="img-responsive img-centered" src="img/portfolio/roundicons-free.png" alt="">
                        <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                        <p>
                            <strong>Want these icons in this portfolio item sample?</strong>You can download 60 of them for free, courtesy of <a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">RoundIcons.com</a>, or you can purchase the 1500 icon set <a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">here</a>.</p>
                            <ul class="list-inline">
                                <li>Date: July 2014</li>
                                <li>Client: Round Icons</li>
                                <li>Category: Graphic Design</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>

                        </div>
                        <div>
                            <h2>this is another section 
                            </h2>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Heading</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/startup-framework-preview.png" alt="">
                            <p><a href="http://designmodo.com/startup/?u=787">Startup Framework</a> is a website builder for professionals. Startup Framework contains components and complex blocks (PSD+HTML Bootstrap themes and templates) which can easily be integrated into almost any design. All of these components are made in the same style, and can easily be integrated into projects, allowing you to create hundreds of solutions for your future projects.</p>
                            <p>You can preview Startup Framework <a href="http://designmodo.com/startup/?u=787">here</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/treehouse-preview.png" alt="">
                            <p>Treehouse is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. This is bright and spacious design perfect for people or startup companies looking to showcase their apps or other projects.</p>
                            <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/treehouse-free-psd-web-template/">FreebiesXpress.com</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/golden-preview.png" alt="">
                            <p>Start Bootstrap's Agency theme is based on Golden, a free PSD website template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Golden is a modern and clean one page web template that was made exclusively for Best PSD Freebies. This template has a great portfolio, timeline, and meet your team sections that can be easily modified to fit your needs.</p>
                            <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/golden-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/escape-preview.png" alt="">
                            <p>Escape is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Escape is a one page web template that was designed with agencies in mind. This template is ideal for those looking for a simple one page solution to describe your business and offer your services.</p>
                            <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/escape-one-page-psd-web-template/">FreebiesXpress.com</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/dreams-preview.png" alt="">
                            <p>Dreams is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Dreams is a modern one page web template designed for almost any purpose. It’s a beautiful template that’s designed with the Bootstrap framework in mind.</p>
                            <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/dreams-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
