<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<script type="text/javascript" src="d3/d3.min.js"></script> <!-- referencing D3 -->

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css" /> <!-- leaflet css-->
	<script src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script><!-- leaflet js -->

	<link rel="stylesheet" href="css/styleFilterView.css" /> <!-- myStyle css -->
	<script type="text/javascript" src="data/hurricaneAtl.json"></script> <!-- data -->
	<script type="text/javascript" src="data/hurricanePac.json"></script> <!-- data extended -->
	<script type="text/javascript" src="data/us-states2.js"></script>

	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> <!-- jquery -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> <!--font awesome -->

	<script type="text/javascript" src="d3/d3.v3.js"></script>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/styleFilterView.css" />
	<link rel="stylesheet" href="css/styleGraphsView.css" />
	<link rel="stylesheet" href="css/styleGraphs.css" />

	<script type="text/javascript" src="js/eventsPopup.js"></script>
	<script type="text/javascript" src="js/PlayView.js"></script>
	<script type="text/javascript" src="js/ProgressBar.js"></script>
	<script type="text/javascript" src="js/DateControl.js"></script>
	<script type="text/javascript" src="js/LegendControl.js"></script>
	<script type="text/javascript" src="js/ChooseView.js"></script>
	<script type="text/javascript" src="js/HurricaneMarker.js"></script>
	<script type="text/javascript" src="js/TimeHelper.js"></script>
	<script type="text/javascript" src="js/TimeAccelleratorModel.js"></script>
	<script type="text/javascript" src="js/MapView.js"></script>
	<script type="text/javascript" src="js/ListCreator.js"></script>
	<script type="text/javascript" src="js/Filters.js"></script>
	<script type="text/javascript" src="js/layerManager.js"></script>
	<script type="text/javascript" src="js/model.js"></script>
	<script type="text/javascript" src="js/filter.js"></script>


	<script type="text/javascript" src="js/datepicker.js"></script><!-- datePicker -->
	<link rel="stylesheet" href="css/datepicker.css" /> <!-- datePicker css -->


	<script type="text/javascript" src="js/FilterView.js"></script>
	<script type="text/javascript" src="js/UtilityView.js"></script>

	<script type="text/javascript" src="js/DatePickerResizer.js"></script>


</head>
<body style="height: 100%">
	<script type="text/javascript" src="nolojs/DataManager.js"></script>

	<script type="text/javascript" src="nolojs/HurrPerYearChart.js"></script>
	<script type="text/javascript" src="nolojs/HurrPerMonthChart.js"></script>
	<script type="text/javascript" src="nolojs/HurrPerDayChart.js"></script>

	<script type="text/javascript" src="nolojs/MaxWindChart.js"></script>
	<script type="text/javascript" src="nolojs/MaxWindMonthChart.js"></script>
	<script type="text/javascript" src="nolojs/MaxWindDayChart.js"></script>

	<script type="text/javascript" src="nolojs/MinPressureChart.js"></script>
	<script type="text/javascript" src="nolojs/MinPressureMonthChart.js"></script>
	<script type="text/javascript" src="nolojs/MinPressureDayChart.js"></script>

	<script type="text/javascript" src="nolojs/GraphsView.js"></script>
	<script type="text/javascript" src="js/Controller.js"></script>
	<script>
		pickerResize();
	</script>
</body>
</html>
