<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css" />

		<script type="text/javascript" src="d3/d3.v3.js" ></script>

		<script src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script>
		<script type="text/javascript" src="data/hurricaneAtl.json"></script>
		<script type="text/javascript" src="data/us-states.js"></script>
		<link rel="stylesheet" href="css/style.css" />
		<script type="text/javascript" src="js/PlayView.js"></script>
		<script type="text/javascript" src="js/ProgressBar.js"></script>
		<script type="text/javascript" src="data/hurricanePac.json"></script>
		<script type="text/javascript" src="js/layerManager.js"></script>
		<script type="text/javascript" src="js/DateControl.js"></script>
		<script type="text/javascript" src="js/ChooseView.js"></script>
		<script type="text/javascript" src="js/LegendControl.js"></script>
		<script type="text/javascript" src="js/HurricaneMarker.js"></script>
		<script type="text/javascript" src="js/TimeHelper.js"></script>
		<script type="text/javascript" src="js/TimeAccelleratorModel.js"></script>
		<script type="text/javascript" src="js/MapView.js"></script>
	</head>
	<body style="height: 100%">
		 
		 <script type="text/javascript"> 
			 map = new MapView()
		 </script>
	</body>
</html>